<view class="c_tab"></view>
<view class="title">　改造小车</view>
<view class="container">
  <view class="dd">
     <view class="tr" wx:for="{{6}}" wx:for-item="i" wx:key="*this">
      <view class="td {{(i==start_i&&j==start_j)?'Start':'Map'}} {{(i==end_i&&j==end_j)?'End':'Map'}}  {{(i==crab_i1&&j==crab_j3)?'crab':'Map'}}  {{(i==crab_i2&&j==crab_j3)?'crab':'Map'}}   {{(i==crab_i3&&j==crab_j3)?'crab':'Map'}}  {{(i==crab_i4&&j==crab_j3)?'crab':'Map'}}  {{(i==crab_i3&&j==crab_j1)?'crab':'Map'}}  {{(i==crab_i3&&j==crab_j2)?'crab':'Map'}} {{(i==wayPoint_i1&&j==wayPoint_j1)?'WayPoint':'Map'}} {{(i==wayPoint_i2&&j==wayPoint_j2)?'WayPoint':'Map'}}  " 
      wx:for="{{6}}" wx:for-item="j" wx:key="*this" id="{{i}},{{j}}" bindtap="{{mapSet}}"></view></view>
    </view>
  </view>

<view class="container-left">
  <view class="row">
    <view class="row view-center">
      <view class="Start pointBlock"></view>
      <view class="text-center">起点　</view>
    </view>
    <view class="row view-center">
      <view class="End pointBlock"></view>
      <view class="text-center">终点　</view>
    </view>
  </view>
  <view class="row">
        <view class="row view-center">
      <view class="crab pointBlock"></view>
      <view class="text-center">漩涡　</view>
    </view> 
     <view class="row view-center">
      <view class="WayPoint pointBlock"></view>
      <view class="text-center">加油站　</view>
    </view> </view> 
  <view>
    <text class="text-view" style="font-size: 150%">故事\n</text>
    <view class="blank"></view>
    <view class="story">
      　　两天后，程橙狐到达了海边。面对一望无际的大海，他开始犯愁了“我只有爷爷送我的车子，怎么能到海底呢？”正当程橙狐一筹莫展的时候，他看到了擅长机械的熊大叔。程橙狐眼前一亮，马上三步并作两步跑到熊大叔身边，礼貌的将自己的来意说清楚，并诚恳地请熊大叔帮帮忙。熊大叔看程橙狐年纪这么小还这么懂礼貌，心里很高兴，于是摸了摸程橙狐的小脑袋说：“放心吧，我帮你把车子改造一下”。说完，熊大叔从自己的小木屋里搬出了许多工具，有扳手、斧头、轮胎、螺旋桨等等。熊大叔不愧是机械领域的佼佼者，不一会儿，熊大叔就把程橙狐的小车改造成了水陆两用的潜水艇。程橙狐见了，向着熊大叔深深地鞠了一躬，表达了自己深深的谢意。熊大叔又嘱咐了程橙狐，务必注意安全，小心避开旋涡，就目送程橙狐离开了。</view>
<view class="story hint" >
提示：
</view>
  <view class="story hint">
  要求：躲避旋涡，开启海底冒险，一定要到达终点哟~
  </view>
  </view>
  <view class="blank"></view>
  <view class="row-center">
    <view class="divLine"></view>
  </view>
  <view class="blank"></view>
</view>
<button class="RunBtn" bindtap="goRecord1">
  <view class="row">
    <view class="c2">单</view>
    <view class="c2">人</view>
    <view class="c2">游</view>
    <view class="c2">戏</view>
  </view>
</button>
<button class="RunBtn" bindtap="goRecord2">
  <view class="row">
    <view class="c1">双</view>
    <view class="c1">人</view>
    <view class="c1">游</view>
    <view class="c1">戏</view>
  </view>
</button>

<view class="c_tab"></view>