<view class="root">
  <image class='background-image' src='http://r.photo.store.qq.com/psc?/V11OvXuF27jUFT/riQ3veziueHEEyvCcu4t040kQtXnpH2kds3QTSylnCqJr519gh51KDN5RhUXc*nDOSO.ZuK3os*4K4ObD3dcyPPq8mnMjBL53yBNrUpWZMY!/r' mode="aspectFill"></image>
  <view class="content">
  </view>
  <button class="connectBar center" bindtap="goMenu">
  
   
    <view class="btnText">重新尝试</view>
  
  </button>
</view>
