<view class="c_tab"></view>
<view class="title">　神秘的生日礼物</view>
<view class="container">
  <view class="dd">
     <view class="tr" wx:for="{{4}}" wx:for-item="i" wx:key="*this">
      <view class="td {{(i==start_i&&j==start_j)?'Start':'Map'}} {{(i==end_i&&j==end_j)?'End':'Map'}} {{(i==crab_i1&&j==crab_j1)?'crab':'Map'}} {{(i==crab_i2&&j==crab_j2)?'crab':'Map'}} {{(i==crab_i3&&j==crab_j3)?'crab':'Map'}} {{(i==crab_i4&&j==crab_j4)?'crab':'Map'}}" wx:for="{{4}}" wx:for-item="j" wx:key="*this" id="{{i}},{{j}}" bindtap="{{mapSet}}"></view></view>
    </view>
  </view>

<view class="container-left">
  <view class="row">
    <view class="row view-center">
      <view class="Start pointBlock"></view>
      <view class="text-center">起点　</view>
    </view>
    <view class="row view-center">
      <view class="End pointBlock"></view>
      <view class="text-center">终点　</view>
    </view>
  </view>
  <view class="row">
       <view class="row view-center">
      <view class="crab pointBlock"></view>
      <view class="text-center">石头　</view>
    </view> </view>
  <view>
    <text class="text-view" style="font-size: 150%">故事\n</text>
    <view class="blank"></view>
    <view class="story">
      　　程橙狐迫不及待地发动车子，向着爸爸妈妈的方向前进。他太期待今年的生日礼物了，爸爸妈妈布置得这么这么神秘，一定是自己最最最喜欢的东西！这样想着，程橙狐不禁更加兴奋了，小脸蛋变得红扑扑的。听着呼呼机里传来的爸爸的指导，程橙狐加大马力向着神秘的生日礼物前进，路上的石块也不能阻挡他前进的脚步，程橙狐加油！</view>
<view class="story hint" >
提示：
</view>
  <view class="story hint">
  石头图标是石头所在范围，请躲避路上的石头，安全取到礼物~
  </view>
  </view>
  <view class="blank"></view>
  <view class="row-center">
    <view class="divLine"></view>
  </view>
  <view class="blank"></view>
</view>
<button class="RunBtn" bindtap="goRecord1">
  <view class="row">
    <view class="c2">单</view>
    <view class="c2">人</view>
    <view class="c2">游</view>
    <view class="c2">戏</view>
  </view>
</button>
<button class="RunBtn" bindtap="goRecord2">
  <view class="row">
    <view class="c1">双</view>
    <view class="c1">人</view>
    <view class="c1">游</view>
    <view class="c1">戏</view>
  </view>
</button>

<view class="c_tab"></view>